<!DOCTYPE html>
<html>
    <head>
        <title> Practice - API/JavaScript </title>
        <link rel="stylesheet" type="text/css" href="./css/practice_api.css">
        <script src="./js/practice_api.js"></script>
        <script type="module" src="./js_module/getTime.js"></script>


    </head>
    <body>
        <div class="headerContainer">
            <h1> This is the header </h1>
        </div>
        <div class="bodyContainer">
            <div class="bodyContainerLeft">
                This is left content.
            </div>
            <div class="bodyContainerRight">
                <style>

                    #introField {
                        vertical-align: middle;
                        text-align: center;
                    }
                    #introField > .introImg {
                        height: 100px;
                        width: 100px;
                        border-radius: 50px;
                        border: 2px solid rgba(128, 128, 128, 0.5);
                        margin: 5px;
                    }

                    #introField > .introName {
                        display: inline-block;
                        vertical-align: top;
                        font-weight: bold;
                        font-size: 32px;
                    }

                    #introField > .borderLine {
                        display: flex;
                        height: 2px;
                        width: 80%;
                        padding: 0 10px;
                        margin: 0 auto;
                        background-color: rgba(128, 128, 128, 0.5);
                    }

                    #introField > .introText {
                        text-align: left;
                        margin: 5px auto;
                        padding: 5px;
                        font-size: 1.2rem;
                    }
                </style>
                <div class="roundBorderContainer" id="introField">
                    <img src="./img/tree_house.png" class="introImg">
                    <p class="introName">快樂老李</p>
                    <div class="borderLine"></div>
                    <p class="introText"> A guy to likes to program meaningless stuff as leisure. He spends 
                        most of his time planning but rarely accomplish anything. Perhaps this website
                        is also another half-complete work. Who knows?
                    </p>
                </div>   
                <div class="roundBorderContainer" id="blurredTimeContainter">
                    <div class="timeTitle"> UK Current Time </div>
                    <div class="timeInfoContainer">
                        <img class="timeIcon" src="./img/sun_rise.png" data-current-icon>
                        <div class="time"> 12:35:46 </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>